PORT=5000
CLIENT_URL=http://localhost:3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123123
DB_NAME=project

JWT_SECRET=your_jwt_secret
NODE_ENV=development
GOOGLE_CLIENT_ID=759567343100-1cdhemqgu2ii0qmvgb9hiad5il81t3k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CORS_ORIGIN=http://localhost:3001

MAIL_USER=minh0363217538@gmail.com
EMAIL_APP_PASSWORD=hjym nipo iwyy kvhq
FRONTEND_URL=http://localhost:3001
